spring.application.name=Task_Management_System

###########
# server
###########
server.port=8080
###########
# dataBase
###########
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


##########
#GENERAL
##########
spring.profiles.active=prod

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.url=http://localhost:8080

######################
#       EMAIL
######################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

#==================
#   LOG
#==================
logging.level.root=INFO
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS} %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
logging.file.name=logs/log-file.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=old-log-%d{yyyy-MM-dd}.%i.log

#==================
#   FLYWAY
#==================
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false



